<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/STYLE.css">
</head>

<body>
    <h2 class="mau_vang">
        đây là b2
    </h2>

    <h2 id="h2">
        đây là thẻ h2
    </h2>

    <p class="mau_xanh">
        đây là thẻ p
    </p>

    <ul>
        <li 
        style=" color:green; font-size: 30px;"> đây là thẻ li1
        </li>

        <li  class="mau_cam"> đây là li2 
        </li>

    </ul>
  
  <div class="box"> đoạn khối div </div>
  
  <div class="box2" hộp 2 </div>
   
  <div class="box3" hộp 3 </div>
    
   




</body>

</html>